<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>VisualMusic</title>
<link rel="shortcut icon" href="assets/music-visualizer/favicon.ico">
<link rel="stylesheet" href="stylesheets/music-visualizer/style.css">
</head>
<body>
<div id="main-bg"></div>
<div id="background"></div>
<canvas id="visual-canvas"></canvas>
<div id="threed-webgl-renderer" class="hidden"></div>
<audio id="music" class="hidden" controls></audio>
<input id="input-file" type="file" class="hidden" accept="audio/mp3" multiple>
<h1 id="title">Please drag your music files here</h1>
<div id="file-list-wrapper">
    <div class="header">Play List</div>
    <ul id="file-list"></ul>
</div>
<div id="effect-list-wrapper">
    <div class="header">Effect List</div>
    <ul id="effect-list"></ul>
</div>
<div id="help" class="hidden">
    <img data-src="assets/music-visualizer/help.png">
</div>
<div id="help-wrapper">
    <div id="help-btn">Help</div>
</div>
<div id="play-mode"></div>
<div id="fullscreen"></div>
<div id="song-name"></div>
<script src="javascripts/music-visualizer/three.js"></script>
<script src="javascripts/music-visualizer/jquery-3.3.1.js"></script>
<script src="javascripts/music-visualizer/require.js"></script>
<script src="javascripts/music-visualizer/main.js"></script>
<script>
    // same as data-main
    require.config({ baseUrl: 'javascripts/music-visualizer' });
    require(['javascripts/music-visualizer/main']);
</script>
</body>
</html>
